# oneom-android

./: .gitignore  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/iam/oneom/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/iam/oneom/proxy/: IProxyFetchInterface.aidl
app/src/main/java/com/iam/oneom/binding/: Click.java  Image.java  ImageViewBinding.java  ItemClickSupport.java  OnItemBindClass.java  RecyclerViewBinding.java  RelatedHeader.java  TabLayout.java  TabLayoutBinding.java  TextEdit.java  TextEditBinding.java  View.java  ViewBind.java  ViewBinding.java
app/src/main/java/com/iam/oneom/binding/episode/: EpisodeDiffObservableDbCallback.java  EpisodeViewModel.java
app/src/main/java/com/iam/oneom/binding/payload/: RelatedHeader.java
app/src/main/java/com/iam/oneom/core/: ACache.java  CustomRequest.java  DBHelper.java  DbHelper.java  GsonMapper.java  SecureStore.java
app/src/main/java/com/iam/oneom/core/entities/: Country.java  DbEntity.java  DbUtil.java  Entity.java  Episode.java  Genre.java  HasUrl.java  Lang.java  Network.java  Online.java  Poster.java  Quality.java  QualityGroup.java  ScheduleItem.java  Serial.java  Source.java  Status.java  Tagged.java  Torrent.java  Util.java
app/src/main/java/com/iam/oneom/core/jsonadapter/: CountryAdapter.java  DateAdapter.java  DateLongAdapter.java  LangAdapter.java  QualityGroupAdapter.java
app/src/main/java/com/iam/oneom/core/network/: DownloadProgressListener.java  ObservableCallback.java  ProgressResponseBody.java  Web.java  WebInterface.java
app/src/main/java/com/iam/oneom/core/rx/: EpisodeDataReceivedEvent.java  EpisodeDateReceivedEvent.java  EpisodeImageTintDefinedEvent.java  EpsReceivedEvent.java  RxBus.java  RxUtils.java  UpdateFinishedEvent.java
app/src/main/java/com/iam/oneom/core/search/: Key.java  Search.java  SearchResult.java
app/src/main/java/com/iam/oneom/core/update/: UpdateException.java  UpdatePhase.java  Updater.java
app/src/main/java/com/iam/oneom/core/util/: ChainedComparator.java  DateDescendingOrderComparator.java  Decorator.java  Device.java  DiffObservableDbCallback.java  Editor.java  ErrorHandler.java  Intents.java  Logger.java  ResUtil.java  RxUtils.java  Time.java  Util.java  Web.java
app/src/main/java/com/iam/oneom/env/: ActivityAccessFragment.java  ViewPagerAdapter.java
app/src/main/java/com/iam/oneom/env/compoundviews/: EpisodeInfoWindow.java
app/src/main/java/com/iam/oneom/env/listdialog/: ClickableListItem.java  ListDialog.java  ListDialogViewModel.java
app/src/main/java/com/iam/oneom/env/widget/: CircleProgressBar.java  CircleView.java  TagBar.java  (+5 more)
app/src/main/java/com/iam/oneom/pages/: OneOm.java  SimpleActivityLifecycleCallbacks.java
app/src/main/java/com/iam/oneom/proxy/: ProxyFetchService.java
app/src/main/java/com/iam/oneom/util/: Decorator.java  Device.java  Editor.java  ErrorHandler.java  Intents.java  OneOmUtil.java  ResUtil.java  Time.java  Util.java  Web.java
app/src/main/res/anim/: search_appear_from_top.xml  search_hide_to_top.xml
app/src/main/res/drawable/: button_stroke_rounded_corners_5dp_background.xml  circular_progress.xml  episode_item_image_cropper.xml  episode_window_background.xml  episode_window_header_backround.xml  green_round_6dp.xml  hyperlink_rounded_corners_background.xml  ic_arrow_back_black_24dp.xml  ic_arrow_down_red.xml  ic_arrow_up_green.xml  ic_link_light.xml  ic_magnet_light.xml  ic_movie_dark_24dp.xml  ic_movie_light_24dp.xml  ic_play_circle_filled_black_24px.xml  ic_play_circle_filled_light.xml  main_recycler_items_background.xml  online_item_image_cropper.xml  online_play_button_background.xml  pic_logo.xml  rounded_corners_4dp_dark_transparent_background.xml  rounded_corners_miidle_background_drawable.xml  select_popup_text_background.xml  table_item_border.xml  tag_rounded_corners_background.xml  toolbar_popup_drawable.xml
app/src/main/res/layout/: clickable_item.xml  episode_page_activity.xml  episode_page_online_header_item.xml  episode_page_online_item.xml  episode_page_online_list_item.xml  episode_related_items_activity.xml  episode_search_sources_activity.xml  episodes_group_item.xml  episodes_list_activity.xml  episodes_list_header.xml  episodes_list_item.xml  episodes_list_item_bind.xml  header_related_item.xml  media_page_activity.xml  media_page_episode_search_item_torrent.xml  media_page_episode_search_online.xml  media_page_episode_search_subtitle.xml  media_page_header_ep.xml  media_page_serial_header_hyperlink_item.xml  media_page_serial_season_number_item.xml  no_source_activity.xml  online_grid_item.xml  online_related_item.xml  onlines_search_activity.xml  popup_item.xml  search_activity.xml  season_number_fragment.xml  select_dialog.xml  serial_search_activity.xml  serial_search_item.xml  splash_activity.xml  torrent_related_item.xml  video_player_activity.xml  w_tag.xml  web_view_activity.xml  widget_circular_progress_bar.xml  widget_just_a_text.xml
app/src/main/res/layout-land/: episode_page_activity.xml  episode_page_episode_page.xml  episode_page_online_header_item.xml  episode_page_online_item.xml  episode_page_online_list_item.xml  episodes_group_item.xml  episodes_list_activity.xml  episodes_list_item.xml  media_page_activity.xml  media_page_episode_search_footer.xml  media_page_episode_search_item_online.xml  media_page_episode_search_item_subtitle.xml  media_page_episode_search_item_torrent.xml  media_page_episode_search_online.xml  media_page_episode_search_subtitle.xml  media_page_episode_search_torrent.xml  media_page_header.xml  media_page_header_serial.xml  media_page_serial_header_hyperlink_item.xml  media_page_serial_header_info_item.xml  media_page_serial_season_number_item.xml  search_activity.xml  splash_activity.xml
app/src/main/res/menu/: episode_list_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimensions.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/iam/oneom/: EditorTest.java  ExampleUnitTest.java
(+242 files in other folders)
