// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()

    }
    dependencies {

        classpath 'com.android.tools.build:gradle:2.4.0-alpha7'
        classpath "io.realm:realm-gradle-plugin:3.1.4"
        classpath "io.realm:realm-transformer:3.1.4"
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    ext {
        supportLibVersion = '25.3.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
