<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="144dp">

        <ImageView
            android:id="@+id/posterImage"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_margin="8dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="144dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/desc_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/description"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="4dp"
                    android:text="Just another episode. This is the description for it. It is obvious. Just another episode. This is the description for it. It is obvious. Just another episode. This is the description for it. It is obvious. Just another episode. This is the description for it. It is obvious. Just another episode. This is the description for it. It is obvious. Just another episode. This is the description for it. It is obvious. "
                    android:textSize="16dp" />
            </LinearLayout>
        </ScrollView>

    </FrameLayout>

</LinearLayout>