<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/source"
        android:textColor="@color/light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginLeft="16dp"
        android:text="VODLOCKER"/>

    <ImageView
        android:id="@+id/icon_next"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_margin="16dp"
        android:src="@drawable/keyboard_right_arrow_button"
        android:layout_gravity="end"/>


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="bottom"
        android:background="@color/middle"/>

</FrameLayout>