<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/episode_window_background"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">
    <com.iam.oneom.env.widget.text.Text
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Torrents"
        android:textSize="18sp"
        android:id="@+id/ntorrents"
        android:layout_weight="1"
        android:layout_margin="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6">

        <com.iam.oneom.env.widget.text.Text
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Tracker:"
            android:textSize="16sp"
            android:layout_weight="1"
            android:id="@+id/ntracker"
            android:layout_below="@+id/ntorrents"
            android:layout_margin="4dp"
            android:gravity="center" />
        <com.iam.oneom.env.widget.text.Text
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/blueFont"
            android:text="KickAssTorrents"
            android:background="@drawable/episode_window_background"
            android:textSize="16sp"
            android:id="@+id/tracker"
            android:layout_alignBaseline="@+id/ntracker"
            android:layout_toRightOf="@+id/ntorrents"
            android:layout_margin="2dp"
            android:padding="2dp"
            android:gravity="center" />
        <com.iam.oneom.env.widget.text.Text
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Quality:"
            android:textSize="16sp"
            android:layout_weight="1"
            android:id="@+id/nquality"
            android:layout_toRightOf="@+id/tracker"
            android:layout_alignBaseline="@+id/ntracker"
            android:layout_margin="4dp"
            android:gravity="center" />
        <com.iam.oneom.env.widget.text.Text
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blueFont"
            android:background="@drawable/episode_window_background"
            android:text="Medium"
            android:layout_weight="1"
            android:textSize="16sp"
            android:id="@+id/quality"
            android:layout_alignBaseline="@+id/nquality"
            android:layout_toRightOf="@+id/nquality"
            android:layout_margin="2dp"
            android:padding="2dp"
            android:gravity="center" />
        <com.iam.oneom.env.widget.text.Text
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:text="Language:"
            android:id="@+id/nlang"
            android:textSize="16sp"
            android:layout_alignBaseline="@+id/quality"
            android:layout_toRightOf="@+id/quality"
            android:layout_margin="4dp"
            android:gravity="center" />

        <com.iam.oneom.env.widget.text.Text
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blueFont"
            android:text="EN"
            android:layout_weight="1"
            android:background="@drawable/episode_window_background"
            android:textSize="16sp"
            android:id="@+id/lang"
            android:layout_margin="2dp"
            android:padding="2dp"
            android:layout_alignBaseline="@+id/nlang"
            android:layout_toRightOf="@+id/nlang"
            android:gravity="center" />
    </LinearLayout>
    <!--<ImageView-->
        <!--android:layout_width="32dp"-->
        <!--android:layout_height="32dp"-->
        <!--android:id="@+id/searchicon"-->
        <!--android:layerType="software"-->
        <!--android:layout_margin="4dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentRight="true" />-->

    <android.support.v7.widget.RecyclerView
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchResults"
        android:layout_below="@+id/ntracker" />

</LinearLayout>