<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">
    <com.iam.oneom.env.widget.text.Text
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:id="@+id/title"
        android:layout_alignParentLeft="true" />
    <com.iam.oneom.env.widget.text.Text
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:id="@+id/value"
        android:layout_alignParentRight="true" />

</RelativeLayout>