<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/episode_window_background"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">
    <com.iam.oneom.env.widget.text.Text
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Online"
        android:textSize="18sp"
        android:id="@+id/ntorrents"
        android:layout_weight="1"
        android:layout_margin="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <com.iam.oneom.env.widget.text.Text
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Source:"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:gravity="center" />
        <com.iam.oneom.env.widget.text.Text
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/blueFont"
            android:text="Vodlocker"
            android:background="@drawable/episode_window_background"
            android:textSize="16sp"
            android:id="@+id/source"
            android:layout_margin="2dp"
            android:padding="2dp"
            android:gravity="center" />
        <com.iam.oneom.env.widget.text.Text
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Subtitles Language:"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:gravity="center" />
        <com.iam.oneom.env.widget.text.Text
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blueFont"
            android:background="@drawable/episode_window_background"
            android:text="English"
            android:layout_weight="1"
            android:textSize="16sp"
            android:id="@+id/lang"
            android:layout_margin="2dp"
            android:padding="2dp"
            android:gravity="center" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchResults" />
</LinearLayout>