<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/search_category_container">

    <TextView
        android:id="@+id/ntorrents"
        android:text="Online"
        style="@style/search_category_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/search_popup_type"
                    android:text="Source:" />

                <TextView
                    android:id="@+id/source"
                    style="@style/search_popup_variable"
                    android:text="Vodlocker" />

            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/search_popup_type"
                    android:text="Language:" />

                <TextView
                    android:id="@+id/lang"
                    style="@style/search_popup_variable"
                    android:text="English" />

            </FrameLayout>

        </LinearLayout>

        <Button style="@style/search_button_source" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/searchResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp" />
</LinearLayout>