<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/logo_bg" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="8dp"
        android:src="@drawable/kopimi_small" />

    <FrameLayout
        android:id="@+id/refresh"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="48dp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:src="@drawable/synchronize_96" />
    </FrameLayout>

    <TextView
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:fontFamily="sans-serif-light"
        android:visibility="gone"
        android:text="java.lang.RuntimeException: Unable to start activity ComponentInfo{com.iam.oneohm/com.iam.oneom.pages.main.EpisodeListActivity}: java.lang.IllegalStateException: Required view 'toolbar' with ID 2131624066 for field 'toolbar' was not found. If this view is optional add '@Nullable' (fields) or '@Optional' (methods) annotation."
        android:textColor="@color/dark" />

</FrameLayout>