<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.iam.oneom.util.Decorator" />

        <import
            alias="v"
            type="android.view.View" />

        <import type="com.iam.oneom.pages.main.episode.EpisodePageActivity" />

        <import type="com.iam.oneom.util.OneOmUtil" />

        <import type="com.iam.oneom.util.Editor" />

        <import type="com.iam.oneom.util.Time" />

        <variable
            name="ep"
            type="com.iam.oneom.core.entities.model.Episode" />
    </data>

    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:onClick="@{(view) -> EpisodePageActivity.open(view, ep.id)}"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/recycler_item_background"
        app:cardCornerRadius="@dimen/episode_item_corner">

        <LinearLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/episode_item_padding"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/middle"
                app:cardCornerRadius="@dimen/episode_item_image_corner">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/episode_item_image_size"
                    android:scaleType="centerCrop"
                    app:error="@{@drawable/ic_movie_light_24dp}"
                    app:imageCorner="@{@dimen/episode_item_corner}"
                    app:url="@{OneOmUtil.posterUrl(ep, Decorator.W480)}" />
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="bottom|center_horizontal"
                android:lines="2"
                android:text="@{OneOmUtil.title(ep)}"
                android:textColor="@color/light"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="sans-serif-thin"
                android:textColor="@color/light"
                android:textSize="12dp"
                android:text='@{Time.format(ep.airdate, "(dd MMM, yyyy)")}'/>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/ep"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text='@{String.format("S%02dE%02d", ep.season, ep.ep)}'
                    android:textColor="@color/light"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="4dp"
                            android:src="@drawable/ic_torrent_white_24px" />

                        <FrameLayout
                            android:id="@+id/t_appearance_label"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_gravity="end"
                            android:background="@drawable/green_round_6dp"
                            app:visible="@{OneOmUtil.hasTorrents(ep)}">

                            <TextView
                                android:id="@+id/t_appearance_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="sans-serif-medium"
                                android:text="@{String.valueOf(OneOmUtil.torrentsCount(ep))}"
                                android:textColor="@color/light"
                                android:textSize="8sp" />
                        </FrameLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="4dp"
                            android:src="@drawable/ic_subscriptions_white_24px" />

                        <FrameLayout
                            android:id="@+id/o_appearance_label"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_gravity="end"
                            android:background="@drawable/green_round_6dp"
                            app:visible="@{OneOmUtil.hasOnlines(ep)}">

                            <TextView
                                android:id="@+id/o_appearance_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="sans-serif-medium"
                                android:text="@{String.valueOf(OneOmUtil.onlinesCount(ep))}"
                                android:textColor="@color/light"
                                android:textSize="8sp" />
                        </FrameLayout>
                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>