<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="4dp"
    app:cardBackgroundColor="@color/recycler_item_background"
    app:cardCornerRadius="@dimen/episode_item_corner">

    <LinearLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/episode_item_padding"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/episode_item_image_corner">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/episode_item_image_size"
                android:scaleType="centerCrop" />
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:lines="2"
            android:text="name"
            android:textColor="@color/light"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/ep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/light" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="4dp"
                    android:src="@drawable/ic_torrent_white_24px"/>
                <FrameLayout
                    android:id="@+id/t_appearance_label"
                    android:layout_gravity="end"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@drawable/green_round_6dp">
                    <TextView
                        android:id="@+id/t_appearance_text"
                        android:text="99"
                        android:textSize="8sp"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </FrameLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="4dp"
                    android:src="@drawable/ic_subscriptions_white_24px"/>
                <FrameLayout
                    android:id="@+id/o_appearance_label"
                    android:layout_gravity="end"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@drawable/green_round_6dp">
                    <TextView
                        android:id="@+id/o_appearance_text"
                        android:text="99"
                        android:textSize="8sp"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>