<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/main_recycler_items_background"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:layout_width="36dp"
        android:id="@+id/prev"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal|top"
        android:src="@drawable/ic_keyboard_arrow_up_black_36dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:text="Season"
            android:textAllCaps="true" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="wrap_content"
            android:layout_height="48dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/next"
        android:layout_gravity="center_horizontal|bottom"
        android:src="@drawable/ic_keyboard_arrow_down_black_36dp" />


</FrameLayout>