<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="item"
            type="com.iam.oneom.core.entities.model.Online"/>
        <variable
            name="vm"
            type="com.iam.oneom.binding.episode.EpisodeViewModel"/>
        <variable
            name="isLast"
            type="Boolean"/>
        <import type="com.iam.oneom.util.Intents"/>
    </data>

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_margin="8dp"
            android:src="@color/middle"
            tools:src="@drawable/logo"
            tools:padding="8dp"
            tools:background="@drawable/rounded_corners_miidle_background_drawable"
            app:error="@{@drawable/ic_movie_light_24dp}"
            app:imageCorner="@{@dimen/episode_item_corner}"
            app:url="@{vm.posterUrl}"
            android:layout_width="68dp"
            android:layout_height="102dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="84dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Once upon a time "
                android:textSize="@dimen/text_middle"
                android:text="@{item.title}"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/light"
                />
            <TextView
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="1080p"
                android:textSize="@dimen/text_middle"
                android:textStyle="bold"
                android:text="@{item.quality.name}"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/light"
                />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:onClick="@{() -> vm.onPlayOnlineClick(context, item)}"
                app:srcCompat="@drawable/ic_play_circle_filled_light" />

            <android.support.v7.widget.AppCompatImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:padding="8dp"
                android:onClick="@{() -> Intents.runWeb(context, item.url)}"
                app:srcCompat="@drawable/ic_link_light" />

        </LinearLayout>

        <View
            android:layout_marginLeft="8dp"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/darker"
            app:visible='@{!isLast}'/>


    </FrameLayout>
</layout>