<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.iam.oneom.env.listdialog.ListDialogViewModel" />

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />
    </data>

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/headerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/select_resolution"
            android:textSize="@dimen/text_big" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:itemBinding="@{vm.binding}"
            app:items="@{vm.list}"
            app:layoutManager="@{LayoutManagers.linear()}" />
    </LinearLayout>
</layout>