<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="serial"
            type="com.iam.oneom.core.entities.model.Serial" />

        <import type="com.iam.oneom.pages.main.SerialPageActivity" />

        <import type="com.iam.oneom.util.OneOmUtil" />

        <import type="com.iam.oneom.util.Decorator" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{() -> SerialPageActivity.start(context, serial.id)}"
        android:orientation="vertical">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            app:error="@{@drawable/ic_play_circle_filled_middle}"
            app:rounded="@{true}"
            app:url="@{OneOmUtil.posterUrl(serial, Decorator.W480)}"
            tools:background="@drawable/rounded_corners_4dp_dark_transparent_background"
            tools:src="@drawable/pic_logo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="88dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:lines="1"
                android:maxLines="1"
                android:text="@{serial.title}"
                android:textColor="@color/light"
                android:textSize="@dimen/text_big"
                tools:text="OZ" />

            <TextView
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="88dp"
                android:text="@{OneOmUtil.period(context, serial)}"
                android:textColor="@color/white"
                android:textSize="@dimen/text_middle"
                tools:text="1997-2003" />

        </LinearLayout>

        <View
            android:layout_marginLeft="88dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/darker" />

    </FrameLayout>

</layout>